APP_SECRET=secret
APP_URL=http://localhost:3000

#DB_SOCKET=
DB_HOST=db
DB_PORT=3306
DB_USER=go-gin-clean-arch
DB_PASSWORD=password
DB_NAME=go-gin-clean-arch

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=user
SMTP_PASSWORD=password
MAIL_FROM=example@example.com
MAIL_NAME=example

GCP_CREDENTIAL_PATH=/credentials.json
GCP_BUCKET=go-gin-ddd
